VITE_SUPABASE_PROJECT_ID="suhhbkakwrvrksfcaayw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aGhia2Frd3J2cmtzZmNhYXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjcwMDIsImV4cCI6MjA4NDQ0MzAwMn0.tX5uaxTOuEwT0PDDr8gjEewCkRB6yzWiUxlFQBd3EOQ"
VITE_SUPABASE_URL="https://suhhbkakwrvrksfcaayw.supabase.co"
