PORT=5050
# MONGO_URI=mongodb+srv://rahulbhatnagar364:Rahul0364@cluster0.5p1gyhk.mongodb.net/?appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/placement_hub
MONGO_URI=mongodb+srv://rahulbhatnagar364:Rahul0364@cluster0.5p1gyhk.mongodb.net
CLOUDINARY_CLOUD_NAME=dxigt1aji
CLOUDINARY_API_KEY=658535818228638
CLOUDINARY_API_SECRET=cHOGQxtagqDn9zcF13uV23gY_9o